<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ninePLUS</title>
        <link href="style.css" rel="stylesheet" type="text/css" media="all">
        <meta name="robots" content="noindex">

        <style>
            #projectcontainer {
                display: flex;
                flex-wrap: wrap;
                padding-top: 2em;
                padding-bottom: 1em;
            }
            .projectlink {
                text-decoration: none;
            }
            .project {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 15em;
                height: 10em;
                border-radius: 10px;
                margin-right: 1em;
                margin-bottom: 1em;
            }
            .project .logo {
                width: 6em;
                height: 5em;
            }
            .project .tagline {
                margin-top: 0.5em;
                text-align: center;
            }
            .project.quarky {
                background-image: url("quarky/space.gif");
                color: white;
            }
            .project.construction {
                border: 1px dashed #bbb;
                box-sizing: border-box;
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="/" class="logo"><img src="img/nineplus.svg"></a>
        </header>

        <main>
            <div id="projectcontainer">
                <a href="quarky/index.html" class="projectlink"><div class="project quarky">
                    <img src="quarky/quarkymark.svg" class="logo">
                    <p class="tagline">The world's silliest chat app.</p>
                </div></a>
                <div class="project construction">
                    <img src="img/notfound.svg" class="logo">
                    <p class="tagline">under construction</p>
                </div>
                <div class="project construction">
                    <img src="img/notfound.svg" class="logo">
                    <p class="tagline">under construction</p>
                </div>
                <div class="project construction">
                    <img src="img/notfound.svg" class="logo">
                    <p class="tagline">under construction</p>
                </div>
                <div class="project construction">
                    <img src="img/notfound.svg" class="logo">
                    <p class="tagline">under construction</p>
                </div>
                <div class="project construction">
                    <img src="img/notfound.svg" class="logo">
                    <p class="tagline">under construction</p>
                </div>
            </div>
        </main>

        <footer>
            <img src="favicon.ico"> 2023-2024 ninePLUS. All rights reserved.
        </footer>
    </body>
</html>
