<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ninePLUS™ COMMUNITY GUIDELINES</title>

        <style>
            body {
                margin: 1em auto 0;
                max-width: 700px;
                font-family: sans-serif;
            }
            header {
                display: flex;
                justify-content: space-between;
            }
            .logo {
                max-width: 200px;
                width: 100%;
            }
            .termsinfo {
                text-align: right;
            }

            .quarky {
                font-size: smaller;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="../img/nineplus.svg">
            <p class="termsinfo"><b>Reporting copyright infringements</b><br><i>Last updated June 25, 2024</i></p>
        </header>
        <hr>
        <p>ninePLUS will take down any material if we rec</p>
    </body>
</html>
