<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ninePLUS™ COMMUNITY GUIDELINES</title>

        <style>
            body {
                margin: 1em auto 0;
                max-width: 700px;
                font-family: sans-serif;
            }
            header {
                display: flex;
                justify-content: space-between;
            }
            .logo {
                max-width: 200px;
                width: 100%;
            }
            .termsinfo {
                text-align: right;
            }

            .quarky {
                font-size: smaller;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="../img/nineplus.svg">
            <p class="termsinfo"><b>ninePLUS™ COMMUNITY POLICIES</b><br><i>Last updated June 25, 2024</i></p>
        </header>
        <hr>
        <img src="https://gameplus.nineplus.sh/placeholder.png" style="float: left">
        <p><b>Hey hey!</b> Welcome to ninePLUS!</p>
        <p>Please don't violate these policies when using ninePLUS services. You can skim through them if you're in a hurry, but please read them in their entirety when you have the time. Meow! 🐈</p>
        <p class="quarky">These policies don't apply to your Quarky chats, as ninePLUS doesn't run a Lightquark network. <a href="https://youtrack.litdevs.org/articles/Q2-A-2" target="_blank">Check your network's terms of service.</a></p>
        <hr>
        <h2 id="harassment">Harassment policy</h2>
        <h2 id="copyright">Copyright policy</h2>
        <p>Please only upload assets you own the rights to. Assets found to have been used without permission will be taken down when a report is received from its owner.</p>
        <p>To report copyright infringements, refer to <a href="copyright.html" target="_blank">this page</a>.</p>
    </body>
</html>
